# hale-marketing-international-pos

./: .gitignore  AddPartyWindow.xaml  AddPartyWindow.xaml.cs  Admincreationwindow.xaml  Admincreationwindow.xaml.cs  App.xaml  App.xaml.cs  AppConfig.cs  Appsettings.cs  BackupSyncWindow.xaml  BackupSyncWindow.xaml.cs  Backupencryption.cs  Backupmanager.cs  CashReceiptWindow.xaml  CashReceiptWindow.xaml.cs  CompanyLedgerWindow.xaml  CompanyLedgerWindow.xaml.cs  DatabaseInitializer.cs  Googledriveservice.cs  Hale Marketing International.csproj  ItemLedgerWindow.xaml  ItemLedgerWindow.xaml.cs  MainAppWindow.xaml  MainAppWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PartyLedgerWindow.xaml  PartyLedgerWindow.xaml.cs  PartySearchWindow.xaml  PartySearchWindow.xaml.cs  PaymentReceiptWindow.xaml  PaymentReceiptWindow.xaml.cs  Postheme.xaml  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  PurchaseReturnWindow.xaml  PurchaseReturnWindow.xaml.cs  PurchaseWindow.xaml  (+11 more)
Models/: UserModel.cs
Services/: DashboardHub.cs  DashboardService.cs  InsightEngine.cs  UserService.cs
ViewModels/: DashboardViewModel.cs
